# =============================================================================
# This file defines properties used by build-impl.xml, which is the core of
# the applications build process. You can customize this file to control the
# various options used in the package build.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

# ===========================================
# various js / compiler properties
# ===========================================

# These properties can be modified to change general build options
# such as excluding files from the set.  The format expects newlines
# for each argument, for example:
#            
#   build.operations=\
#       exclude\n \
#       -namespace=Ext\n

build.operations.package=

build.operations=${build.operations.package}

# Specify preprocessor options

build.options.package.debug=debug:false
build.options.package.logger=logger:no
build.options.package.minVersion=minVersion:3
build.options.package.product=product:touch

build.options.debug=${build.options.package.debug}
build.options.logger=${build.options.package.logger}
build.options.minVersion=${build.options.package.minVersion}
build.options.product=${build.options.package.product}
